<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Troodearch</title>
  <link href="css/main.css" rel="stylesheet">
</head>

<body>

  <div class="main-heading"> TROOSEARCH</div>

  <div class="troosearch-inputs">
    <input type="text" name="input" id="input" class="input" placeholder="Search property!!!">
    <input type="text" name="input" id="input-suggestion" class="input-suggestion" placeholder="">
    <div class="suggestion-box" id="suggestion-box">
      <div style="display: none;" id="single-suggestion">
        <!-- <div class="display-suggestion" >DLF 1</div>
      <div class="display-suggestion" >DLF 1</div>
      <div class="display-suggestion" >DLF 1</div> -->
      </div>
      <div class="load" id="Loading-suggestion" style="display:block;">Loading...</div>
    </div>
  </div>

  <div class="troosearch-inputs1">
    <input type="text" name="input" id="input1" class="input" placeholder="Search property!!!">
    <input type="text" name="input" id="input-suggestion1" class="input-suggestion" placeholder="">
    <div class="suggestion-box" id="suggestion-box1">
      <div style="display: none;" id="single-suggestion1">
      </div>
      <div class="load" id="Loading-suggestion1" style="display:block;">Loading...</div>
    </div>
  </div>

  <script src="js/lib/jquery-3.2.1.js"></script>
  <!-- <script src="js/api.js" ></script> -->
  <script src="js/ui.js"></script>
  <script src="js/events.js"></script>

  <!--Entry js file -->
  <!-- <script src="js/main.js" ></script> -->
  <script src="js/plugin.js"></script>
</body>

</html>
